body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgray;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 210px 210px 40px;
    grid-template-areas: "image" "text" "stats";

    font-family: Arial, Helvetica, sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    background: url("./assets/logos.png");
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-size: contain;
  }

  .card-text {
    grid-area: text;
    margin: 5px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:15px;
  }
  .card-text p {
    color: rgb(100, 99, 99);
    font-size:12px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(7, 176, 255);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
  }

  .card-stats .type {
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
  }

  .card-stats .value {
      font-size: 22px;
      font-weight: 500;
  }
  
  .card-stats .border {
      border-left: 1px solid rgb(255, 7, 110);
      border-right: 1px solid rgb(255, 7, 110);
  }

  .card:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }