.business-card {
  --primary-color: #e66767;
  --background-color: #324150;

  width: 100%;
  background: var(--background-color);
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* Left Column */
.bc-left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.bc-business-image {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, var(--primary-color));
  margin: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
  -webkit-animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  55% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.bc-business-image img {
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Right Column */
.bc-right-column {
  text-align: center;
}

.bc-right-column h1 {
  color: var(--primary-color);
  font-size: 28px;
  margin: 0.3rem 0;
}

.bc-right-column h2 {
  font-size: 22px;
  font-weight: 500;
}

.bc-right-column h3 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
}
.bc-right-column h3::before {
  content: "";
  display: block;
  height: 1px;
  width: 80%;
  background: #5bcbf0;
  margin: 5px auto;
  opacity: 0.35;
}

.bc-right-column a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 500;
  padding: 0.2rem 1.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}

.bc-right-column a:hover {
  background: var(--primary-color);
  border-color: #fff;
  color: #fff;
}

/* Media Queries */
@media only screen and (min-width: 1150px) and (max-width: 1455px) {
  .bc-right-column h1 {
    font-size: 25px;
  }
  .bc-right-column a {
    font-size: 20px;
  }
}

@media only screen and (min-width: 851px) and (max-width: 900px) {
  .bc-right-column h1 {
    margin: 0;
  }
  /* .bc-right-column h2 {
    font-size: 20px;
  } */
  .bc-right-column h3 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 850px) {
  .business-card {
    grid-template-columns: 1fr;
    align-items: start;
  }
  .bc-left-column {
    margin: 0;
    padding: 0;
  }
  .bc-business-image {
    padding: 4px;
  }
  .bc-business-image img {
    width: 80px;
    height: 80px;
  }
  .bc-right-column h1 {
    margin: 0;
  }
  .bc-right-column a {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .bc-right-column h1 {
    font-size: 25px;
    margin: 0;
    padding: 0;
  }
  .bc-right-column h2 {
    font-size: 24px;
  }
  .bc-right-column h3 {
    font-size: 16px;
  }
  .bc-right-column a {
    font-size: 20px;
  }
}
